<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fileget-server/DirectoryI.cs">
    <Files>
      <File FileName="fileget-server/Main.cs" Line="1" Column="1" />
      <File FileName="fileget-server/DirectoryI.cs" Line="1" Column="1" />
      <File FileName="fileget-server/FileI.cs" Line="1" Column="1" />
      <File FileName="fileget-server/ChunkI.cs" Line="1" Column="1" />
      <File FileName="filget-client/Main.cs" Line="1" Column="1" />
      <File FileName="fileget.ice" Line="1" Column="1" />
      <File FileName="filget-client/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="fileget-server/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>